<ion-header>
  <ion-toolbar>
    <ion-title>Registro</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding" [fullscreen]="true">
  <div class="register-container">
    <form [formGroup]="registerForm" (ngSubmit)="register()">
      <div class="image-upload" (click)="fileInput.click()">
        <img *ngIf="imagePreview; else placeholder" [src]="imagePreview" alt="Imagen de perfil">
        <ng-template #placeholder>
          <ion-icon name="person-circle-outline"></ion-icon>
          <p>Seleccionar imagen</p>
        </ng-template>
        <input #fileInput type="file" accept="image/*" (change)="onFileSelected($event)" hidden>
      </div>

      <ion-item>
        <ion-input label="Nombre completo" type="text" formControlName="name" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-input label="Correo Institucional" type="email" formControlName="email" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-input label="Matrícula" type="text" formControlName="matricula" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-input label="Grupo" type="text" formControlName="grupo" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-input label="Contraseña" [type]="showPassword ? 'text' : 'password'" formControlName="password" required></ion-input>
        <ion-button fill="clear" slot="end" (click)="togglePasswordVisibility()">
          <ion-icon [name]="showPassword ? 'eye-off' : 'eye'"></ion-icon>
        </ion-button>
      </ion-item>

      <ion-item>
        <ion-checkbox slot="start" formControlName="terms"></ion-checkbox>
        <ion-label>Acepto los términos y condiciones</ion-label>
      </ion-item>

      <ion-item>
        <ion-toggle [(ngModel)]="isAdmin" [ngModelOptions]="{standalone: true}"></ion-toggle>
        <ion-label>Registrarse como administrador</ion-label>
      </ion-item>

      <ion-button expand="block" type="submit" [disabled]="registerForm.invalid">
        Registrarse
      </ion-button>
    </form>
  </div>
</ion-content>
