/* Estilos generales */
ion-content {
  --background: var(--ion-color-light);
}

/* Estilos para los cards */
.item-card {
  margin: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:active {
    transform: scale(0.98);
  }
}

.img-container {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--ion-color-light-shade);

  ion-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.item-content {
  margin-left: 12px;

  .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;

    .categoria, .estado {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
    }
  }

  .titulo {
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--ion-color-dark);
  }

  .descripcion {
    font-size: 14px;
    color: var(--ion-color-medium);
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .codigo {
    font-size: 12px;
    color: var(--ion-color-primary);
    margin-top: 4px;
  }
}

.estado-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-left: 8px;
}

/* Estilos para estados vacíos */
.loading-container, .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: center;

  ion-icon {
    font-size: 48px;
    color: var(--ion-color-medium);
    margin-bottom: 16px;
  }

  p {
    color: var(--ion-color-medium);
    margin-bottom: 16px;
  }
}

/* Estilos para los botones de filtro */
ion-buttons {
  ion-button {
    --padding-start: 4px;
    --padding-end: 4px;
  }

  ion-select {
    opacity: 0;
    position: absolute;
  }
}