/* admin-dialog.component.css */
:host {
  display: block;
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --primary-light: #5671f0;
  --text-color: #2b2d42;
  --secondary-text: #6c757d;
  --border-color: #e9ecef;
  --error-color: #e63946;
  --background: #ffffff;
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* Dialog container styling */
.mat-dialog-container {
  padding: 0 !important;
  border-radius: 16px !important;
  overflow: hidden;
  background: var(--background);
  box-shadow: var(--card-shadow);
  max-width: 500px !important;
  width: 100% !important;
}

/* Card content container */
.mat-dialog-content {
  padding: 32px !important;
  margin: 0 !important;
}

/* Title styling */
h2.mat-dialog-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0 0 24px 0;
  padding: 24px 32px 16px;
  border-bottom: 1px solid var(--border-color);
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  gap: 12px;
}

h2.mat-dialog-title mat-icon {
  color: var(--primary-color);
  width: 28px;
  height: 28px;
  font-size: 28px;
}

/* Form styling */
.admin-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Form field styling */
.mat-form-field {
  width: 100%;
  margin-bottom: 8px;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: var(--border-color);
  background-color: #f8f9fa;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick {
  color: var(--primary-color);
  opacity: 0.8;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: var(--primary-color);
  opacity: 1;
}

.mat-input-element {
  caret-color: var(--primary-color);
  padding: 12px 0 !important;
  color: var(--text-color);
}

.mat-form-field-label {
  color: var(--secondary-text) !important;
}

.mat-form-field.mat-focused .mat-form-field-label {
  color: var(--primary-color) !important;
}

.mat-icon {
  color: var(--secondary-text);
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  transform: translateY(-1.1em) scale(0.75);
  color: var(--primary-color);
}

/* Error messages */
.mat-error {
  font-size: 0.75rem;
  margin-top: 4px;
  color: var(--error-color) !important;
}

/* Actions footer */
.mat-dialog-actions {
  padding: 16px 32px !important;
  margin: 0 !important;
  justify-content: flex-end;
  gap: 12px;
  border-top: 1px solid var(--border-color);
  background-color: #f8f9fa;
}

/* Button styling */
ion-button {
  --border-radius: 8px;
  --box-shadow: none;
  font-weight: 500;
  text-transform: none;
  letter-spacing: normal;
  height: 44px;
  margin: 0;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
}

ion-button[fill="clear"] {
  --color: var(--secondary-text);
  --background-hover: rgba(108, 117, 125, 0.08);
}

ion-button[color="primary"] {
  --background: var(--primary-color);
  --background-hover: var(--primary-dark);
  --background-activated: var(--primary-light);
  --padding-start: 24px;
  --padding-end: 24px;
}

ion-spinner {
  color: white;
}

/* Responsive design */
@media (max-width: 600px) {
  .mat-dialog-container {
    width: 95vw !important;
    max-width: 95vw !important;
  }
  
  .mat-dialog-content {
    padding: 24px !important;
  }
  
  h2.mat-dialog-title {
    padding: 20px 24px 16px;
    font-size: 1.25rem;
  }
  
  .mat-dialog-actions {
    padding: 16px 24px !important;
  }
  
  ion-button {
    height: 40px;
    font-size: 0.875rem;
  }
}

/* Animation effects */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mat-form-field {
  animation: fadeInUp 0.3s ease-out forwards;
  opacity: 0;
}

.mat-form-field:nth-child(1) { animation-delay: 0.1s; }
.mat-form-field:nth-child(2) { animation-delay: 0.2s; }
.mat-form-field:nth-child(3) { animation-delay: 0.3s; }