.edit-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.image-card {
  width: 150px;
  height: 150px;
  position: relative;
  margin-bottom: 1rem;
}

.image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.upload-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border: 2px dashed #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    border-color: #3f51b5;
    background-color: #f5f5f5;
  }

  mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    color: #757575;
  }

  p {
    margin: 0;
    color: #757575;
  }
}

.checkbox-error {
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-size: 12px;
  color: #f44336;
}