.profile-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  margin-bottom: 15px;

  .profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  .edit-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--ion-color-primary);
    color: white;
    border-radius: 50%;
    padding: 5px;
  }
}

.terms-section {
  width: 100%;
  margin: 15px 0;

  .terms-checkbox {
    width: 100%;
  }
}

.actions-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}